.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.po_items_ho {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr)); /* Responsive columns */
    gap: 4rem; /* Similar spacing to your original design */
    justify-items: center; /* Center the grid items */
}

.po_item {
    width: 100%; /* Ensure the item takes up full width of its grid cell */
    aspect-ratio: 1 / 1; /* Keeps the item square */
    text-align: center;
    position: relative;
    background: var(--secondary-color);
    border: 6px solid var(--secondary-color);
    transition: 0.3s ease;
    font-size: 0;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.po_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(0.85);
}

.po_item .content {
    position: absolute;
    height: 0;
    width: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--overlay-color);
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    transition: 0.3s ease-in-out;
    opacity: 0;
    border: 1px solid black;
    text-decoration: none;
    font-size: 5rem;
}

.po_item .content {
    opacity: 0;
    transition-delay: 1s;
    transition: 0.3s ease;
}

.po_item:hover {
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.25);
}

.po_item:hover .content {
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    border-radius: 10px;
    opacity: 1;
}

.po_item:hover .content {
    opacity: 1;
    color: var(--secondary-color);
}